<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id='main'>
    <h1>TIC TAC TOE</h1>
<p id='ins'>
    Game starts by just Tap on 
            box<br><br>First Player starts as 
            <b>Player X </b>And Second Player as  
            <b>Player 0</b>
  
    </p>
    <div class='ui' style=display:grid;place-items:center;}>
      <div class='row'>
       <input type="text" id= "b1" class="cell" onclick="myfunc_3(); myfunc();" >
        <input type='text' id='b2' class='cell' onclick="myfunc_4(); myfunc();">
         <input type="text" id= "b3" class="cell" 
                       onclick="myfunc_5(); myfunc();" 
                       readonly>
      </div>
        <div class="row"> 
                <input type="text" id= "b4" 
                       class="cell" onclick="myfunc_6(); myfunc();" 
                       readonly> 
                <input type="text" id= "b5" 
                       class="cell" onclick="myfunc_7(); myfunc();" 
                       readonly> 
                <input type="text" id= "b6" 
                       class="cell" onclick="myfunc_8(); myfunc();" 
                       readonly> 
            </div> 
          <div class="row"> 
                <input type="text" id= "b7" 
                       class="cell" onclick="myfunc_9(); myfunc();" 
                       readonly> 
                <input type="text" id= "b8" 
                       class="cell" onclick="myfunc_10(); myfunc();" 
                       readonly> 
                <input type="text" id= "b9" 
                       class="cell" onclick="myfunc_11(); myfunc();" 
                       readonly> 
            </div> 
      
      </div>
  </div> 
</body>
</html>