.row{
  display:flex;
}

.cell{
  border:none;
  width:80px;
  height:80px;
/*   background-color:red; */
   display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  cursor:pointer;
}
.cell:active{
  outline:none
}

#b1{
  border-bottom:1px solid gray;
  border-right:1px solid gray;
}

#b2 { 
    border-bottom: 1px solid gray; 
    border-right: 1px solid gray; 
    border-left: 1px solid gray; 
} 
#b3 { 
    border-bottom: 1px solid gray; 
    border-left: 1px solid gray; 
}

#b4 { 
    border-top: 1px solid gray; 
    border-bottom: 1px solid gray; 
    border-right: 1px solid gray; 
} 
      
#b5 { 
    border: 1px solid gray; 
} 

#b6{
  border-top: 1px solid gray; 
    border-bottom: 1px solid gray; 
    border-left: 1px solid gray; 
}

#b7{
    border-top: 1px solid gray; 
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

#b8 { 
    border-bottom: 1px solid gray; 
    border-right: 1px solid gray; 
    border-left: 1px solid gray; 
} 
#b9 { 
    border-bottom: 1px solid gray; 
    border-left: 1px solid gray; 
}

@keyframes winner-anim{
l
}